{
  "name": "agent-pira-simulador-de-portafolio-de-inv-mp8s0265",
  "version": "1.0.0",
  "description": "Proyecto de Pira [Gen27]: simulador de portafolio de inversiones con graficas",
  "main": "index.js"
}